# workReport

./: README.md  pom.xml
src/main/java/com/bizi/report/: AdminController.java  Application.java  BaseException.java  BugReportController.java  ProjectController.java  TestController.java  UserController.java  WorkController.java
src/main/java/com/bizi/report/consts/: BaseConst.java  BizErrorEnum.java
src/main/java/com/bizi/report/dao/: IBugReportDao.java  IDeveloperDao.java  IProjectDao.java  IReportDao.java  IUserDao.java
src/main/java/com/bizi/report/dto/: BaseResult.java  BugReport.java  Developer.java  PageCond.java  PageDTO.java  Project.java  Report.java  ReportCond.java  SysUser.java
src/main/java/com/bizi/report/excel/: ReadCell.java  ReadExcel.java  RenameCell.java  RenameCellRule.java  WriteExcel.java
src/main/java/com/bizi/report/exception/: BaseException.java
src/main/java/com/bizi/report/mail/: MailSender.java
src/main/java/com/bizi/report/service/: TaskService.java
src/main/java/com/bizi/report/utils/: DateUtil.java  HttpUtil.java  MessageUtil.java  SecurityUtil.java  ValidateUtil.java
src/main/resources/: developer.xml  logback.xml  report.xml
src/main/resources/mapper/: bugReport.xml  developer.xml  report.xml
src/main/resources/static/: admin.html  bugReport.html  index.html
src/main/resources/static/bui/js/: form-min.js  mainlayout-min.js  navlist-min.js
src/main/resources/static/custom/css/: custom-blue-min.css  custom-min.css  main.css
src/main/resources/static/js/: admin.js  bugReport.js  common.js  index.js
src/test/script/: init_db.sql
